<!DOCTYPE >
<html >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>旅游</title>
<link rel="stylesheet" type="text/css" href="css/index.css">
<style type="text/css">
	.yf{
				width: 960px;
				height: 300px;
				background-image: url(images/yuanfang.jpg);
				background-repeat: no-repeat;
				position: relative;
			}
	.yf_in{
				width: 700px;
				height: 220px;
				font-family: "楷体";
				font-size: 22px;
				text-align: left;
				color:#FC7025;
				font-weight: bold;
				position: absolute;
				line-height: 1.5em;
				top: 70px;
				left: 90px;
				
			}
</style>
</head>

<body>
<center>
<div class="daohang_bg">
	<div class="daohang">
		<ul id="nav_zzjs">
			<li>
   				<a href="index.html" class="title">首页</a>
 			 </li>
  			<li >
   				<a href="lydkx.html" class="title">旅游大咖秀</a>
			 </li>
  			<li >
   				<a href="yf.html" class="title">远方</a>
			</li>
 			<li >
   				<a href="lygl.html" class="title">旅游攻略</a>
			</li>
  			<li>
   				<a href="cxzb.html" class="title">出行装备</a>
  			</li>
  			<li>
   				<a href="lt.html" class="title">论坛</a>
  			</li>
		</ul>
	</div>
</div>
<div id="page">
	<div class="yfbox"><!--<img src="images/qixidi.jpg" border="0" />-->
		<div class="yf">
			<div class="yf_in">
				<p>一座城市，记在了历史的风霜</p>
				<p>经历了历史的变迁，沉淀了它千百年来的文化与情怀。</p>
				<p>现在，旅行爱好者们也越来越多的选择一座城，</p>
				<p>来一场深度城市文化游。我们将用细腻的笔触</p>
				<p>帮你更好的邂逅一座城，聆听他古老的故事。</p>
			</div>
		</div>
		<div><img src="images/qixidi_title.jpg" /></div>
		<div class="yf_neirong">
 			<p>如今，许多人并不知道远方是什么？我问孩子，你喜欢远方吗？小伙子说，不喜欢，远方是什么地方？我喜欢宅在家里。
			对年轻人来说，崇拜远方，不如喜欢家乡；打量虚幻而存在的远方，心灵去流浪，不如欣赏眼前的繁华。
			若干年前，我是喜欢远方的。远方有连绵的山、一条大河、遥远的地平线和漂亮的姑娘。
			在另一个城市，我看到路上有家乡驶来的班车，隔着150公里的距离，就感到是那样久违。但当我回到家乡，我的灵魂又开始躁动不安。人就是这样一种奇怪的动物，才告别，又开始怀念。</p>
 			<p>
 				<br/><strong>1、山水篇</strong><br/>
 				<br/>
 				<img src="images/shan1.jpg"/>
 			</p>
			 <p>
				<br/><strong>2、季节篇</strong><br/><br/>
 				<img src="images/ji.jpg"/>
 			</p>
 			<p>
 				<br/><strong>3、城市篇</strong><br/>
 				<br/>
 					<img src="images/cheng.jpg"/>
 			</p>
 			<p>
 				<br />
 				<strong>4、文化篇</strong><br />
 				<br />
 				<img src="images/wen.jpg" /> </p>
		</div>
		<p>&nbsp;</p>
	</div>
</div>

</center>
<div class="foot"><p><br /></p></div>
</body>
</html>  
